Master Node
global_defs {
  router_id SERVERMASTER # The hostname of this host.
}
vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
vrrp_instance 50 {
  virtual_router_id 50
  advert_int 1
  strict_mode off
  priority 101
  state MASTER
  interface wlan0
  virtual_ipaddress {
     10.50.10.59/24 dev wlan0 # The virtual IP address that will be shared between PRIMARY and SECONDARY
  }
  track_script {
      haproxy
  }
}
